{
  "clock": {
    "interval": 1,
    "format": "{:%H\n%M}",
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "<span size='16pt'></span>",
    },
  },

  "mpris": {
    "format": "<span size='14pt'>󰐎</span>",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "tooltip": true,
    "tooltip-format": "{title}",
  },

  "network": {
    "interval": 5,

    "format-wifi": "<span size='14pt'></span>",
    "format-ethernet": "<span size='14pt'></span>",
    "format-disconnected": "<span size='14pt'></span>",
    "format-disabled": "<span size='14pt'></span>",

    "tooltip": true,
    "tooltip-format": "{essid}\n{gwaddr}",

    "on-click": "rfkill toggle wifi",
  },

  "bluetooth": {
    "interval": 5,
    "format-on": "<span size='16pt'>󰂯</span>",
    "format-connected": "<span size='16pt'>󰂱</span>",

    "format-off": "<span size='16pt'>󰂲</span>",
    "format-disabled": "<span size='16pt'>󰂲</span>",
    "format-no-controller": "span size='16pt'>󰂲</span>",

    "tooltip": true,
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_battery_percentage}",
    "on-click": "rfkill toggle bluetooth",
    "on-click-right": "blueman-manager",
  },
  "pulseaudio": {
    "interval": 1,

    "format": "{icon}",
    "format-muted": "<span size='14pt'></span>",
    "format-icons": ["<span size='14pt'></span>"],

    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "reverse-scrolling": true,
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{volume}\n{desc}",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "<span size='14pt'></span>",

    "reverse-scrolling": true,
    "scroll-step": 8,
    "min-brightness": 5,
    "smooth-scrolling-threshold": 0.2,

    "tooltip": false,
  },

  "battery": {
    "interval": 5,
    "states": {
      "critical": 10,
    },
    "format": "{capacity}",
    "tooltip": false,
  },

  "hyprland/language": {
    "format": "{shortDescription}",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
  },
}
