
source=~/.config/hypr/hyprland/localvars.conf
source=~/.config/hypr/hyprland/monitors.conf
source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/hyprland/envvars.conf
source=~/.config/hypr/hyprland/input.conf
source=~/.config/hypr/hyprland/look.conf
source=~/.config/hypr/hyprland/windowrules.conf
source=~/.config/hypr/hyprland/keybindings.conf


dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}
