
exec-once = swww-daemon

exec-once = $bar

exec-once = wl-paste --type text --watch cliphist store # Stores only text dat
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
