$terminal = alacritty
$fileManager = dolphin
$browser = firefox

$menu =             ~/.config/scripts/rofi/menu-launch.sh
$power_menu =       ~/.config/scripts/rofi/power_menu-launch.sh
$wallpaper_menu =   ~/.config/scripts/rofi/wallpaper_menu-launch.sh


$bar = ~/.config/scripts/waybar/waybar-launch.sh

#$power_menu = wlogout -b 2