$terminal = alacritty
$fileManager = dolphin
$browser = firefox

$menu =             ~/.config/rofi/launcher/launch.sh
$power_menu =       ~/.config/rofi/power_menu/launch.sh
$wallpaper_menu =   ~/.config/rofi/wallpaper_menu/launch.sh


$bar = ~/.config/scripts/waybar/launch.sh

#$power_menu = wlogout -b 2
